spring.application.name=fund-sevice
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=mysql4677
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.loadbalancer.retry.enabled=true
# Resilience4j
resilience4j.circuitbreaker.instances.pricingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.pricingService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.pricingService.sliding-window-size=10
resilience4j.circuitbreaker.instances.pricingService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.pricingService.wait-duration-in-open-state=10s