spring.application.name=api-gateway
server.port=8080
spring.main.web-application-type=reactive


spring.cloud.gateway.routes[0].id=fund-service
spring.cloud.gateway.routes[0].uri=lb://FUND-SEVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/fund/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
